.gallery__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 215px;
  margin-right: 197px;
  height: 438px;
  gap: 5px;
}

.gallery__box2 {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "photo1 photo2" "photo3 photo4";
  grid-gap: 5px;
  width: 100%;
  height: 100%;
}

.gallery__img {
  width: 580px;
}

.gallery__img2 {
  height: 213;
}

.gallery > img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 60px;
}

#myImg {
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: absolute;
  margin-top: -800px;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.665);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/*# sourceMappingURL=gallery.css.map */