.gallery {
  &__cont {
    display: flex;
    margin-left: 215px;
    margin-right: 197px;
    height: 438px;
    gap: 5px;
  }
  &__box2 {
    display: grid;
    grid-template-areas:
      "photo1 photo2"
      "photo3 photo4";
    grid-gap: 5px;
    width: 100%;
    height: 100%;
  }
  &__img {
    width: 580px;
  }
  &__img2 {
    height: 213;
  }
  & > img {
    display: block;
    object-fit: cover;
  }

  &__btn {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
  }
}
#myImg {
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {
  opacity: 0.7;
}
.modal {
  display: none;
  position: absolute;
  margin-top: -800px;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.665);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
// #caption {
//   margin: auto;
//   display: block;
//   width: 80%;
//   max-width: 700px;
//   text-align: center;
//   color: #ccc;
//   padding: 10px 0;
//   height: 150px;
// }
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
